#WebScarab Properties
#Fri Mar 09 10:15:42 ICT 2018
ManualEdit.interceptMethods=GET, POST
MessagePanel.dividerLocation=101
ManualEditFrame.position.y=0
WebScarab.position.y=-8
ManualEditFrame.position.x=0
WebScarab.position.x=-8
WebScarab.size.y=744
WebScarab.size.x=1382
ManualEdit.interceptRequest=false
Spider.synchroniseCookies=true
Spider.recursive=false
BeanShell.enabled=false
Spider.excludePaths=
WebScarab.lite=false
ManualEditFrame.size.y=600
Spider.domains=.*localhost.*
ManualEditFrame.size.x=800
WebService.dividerLocation=148
